<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Henrich Šúry | Web Developer</title>
    </head>
    <body>
        <header>
            <div class="clipped-box"></div>
            <div class="profile-img"><h3>Henrich Šúry</h3></div>
            <div class="about">
                <h2>O mne</h2>
                <p>
                    Vyštudoval som vysokú školu Slovenská
                    poľnohospodárka univerzita v Nitre, odbor
                    ekonomika a manažment. Počas študovania som
                    prišiel na to, že programovanie je to, čo ma
                    napĺňa a čo chcem robiť a tak som začal so
                    samoštúdiom. Programovaniu sa venujem vyše 3
                    rokov. Učil som sa pomocou web stránky
                    theodinproject.com, ktorá poskytuje bezplatné
                    kurzy v oblasti programovania.
                </p>
                <div class="links">
                    <a
                        href="https://github.com/heno-s"
                        class="github"
                        target="_blank"
                    >
                    </a>
                    <a
                        href="https://sk.linkedin.com/in/henrich-%C5%A1%C3%BAry-584681283"
                        class="linkedin"
                        target="_blank"
                    >
                    </a>
                    <a
                        href="https://www.facebook.com/henoplastoveretazky.sury"
                        class="facebook"
                        target="_blank"
                    >
                    </a>
                </div>
            </div>
        </header>

        <main>
            <h1>Moje projekty</h1>
            <p class="projects-text">
                Každý projekt obsahuje okrem popisu a obrázku aj odkaz
                na zdrojový kód a odkaz na samotnú web stránku. V
                spodnej časti každého projektu sú uvedené technológie
                použité pri jeho budovaní.
            </p>
            <div class="projects"></div>
        </main>

        <footer>
            <div class="contact-container">
                <span class="contact-title">Kontakt</span>
                <div class="contact">
                    <div>
                        <span class="address"></span> Dolná Streda
                        727, 925 63
                    </div>
                    <div>
                        <span class="phone"></span> +421 915 738 055
                    </div>
                    <div>
                        <span class="email"></span>
                        henrich.sury.work@gmail.com
                    </div>
                </div>
                <div class="links">
                    <a
                        href="https://github.com/heno-s"
                        class="github"
                        target="_blank"
                    >
                    </a>
                    <a
                        href="https://sk.linkedin.com/in/henrich-%C5%A1%C3%BAry-584681283"
                        class="linkedin"
                        target="_blank"
                    >
                    </a>
                    <a
                        href="https://www.facebook.com/henoplastoveretazky.sury"
                        class="facebook"
                        target="_blank"
                    >
                    </a>
                </div>
            </div>
            <img
                src="./životopis-fotka.jpg"
                alt="author"
                class="contact-img"
            />
        </footer>

        <script src="main.js" type="module"></script>
    </body>
</html>
